<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NetAcademia_Builder.AbstractPCBuilder">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAgAAAAAAAAAAAAEAAAAAAAEACAgAAAAAA=</HashCode>
      <FileName>AbstractPCBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="computer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NetAcademia_Builder.Computer">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAABAAQAAAAAAAAQAAAAAAAAAAAAAAQAgEAAE=</HashCode>
      <FileName>Computer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Processor" />
      <Property Name="OS" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NetAcademia_Builder.PCBuilderForWindows">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>PCBuilderForWindows.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetAcademia_Builder.PCBuilderForLinux">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>PCBuilderForLinux.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetAcademia_Builder.PCDirectorWithApps">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>PCDirectorWithApps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetAcademia_Builder.AbstractPCDirector">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAABAAAAAAgAAAAAA=</HashCode>
      <FileName>AbstractPCDirector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pcBuilder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NetAcademia_Builder.PCDirectorWithoutApps">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>PCDirectorWithoutApps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="NetAcademia_Builder.OS" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAACCAACAAAAAAAgIAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>OS.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NetAcademia_Builder.Processor" Collapsed="true">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAUIAAAAA=</HashCode>
      <FileName>Processor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>